/* @import "style_debug.css"; */

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Grid */

header {
    grid-area: header;
}

header a {
    text-decoration: none;
    color: black;
}

/* Nav */
nav a {
    color: white;
    background-color: #555555;

    padding: 2px;

    text-decoration: none;
}

.show {
    display: block;
}

/* Media Queries */
@media screen and (orientation: landscape) {
    /* Grid */
    .gridContainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;

        grid-template-areas: 
            "header"
            "nav";
    }

    /* No ham menu */
    .ham_button {
        display: none;
    }
}

@media screen and (orientation: portrait) {
    /* Grid */
    .gridContainer {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;

        grid-template-areas: 
            "header"
            "nav";
    }

    /* Ham Menu */
    .ham_button {
        font-size: 2em;
        position: absolute;
        right: 0;
        top: 0;
    }

    nav {
        display: none;
    }

    nav a {
        display: block;

        margin-top: 2px;
    }
}